<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="414e2b06c816421a98918a6fa2ffe4ac" Name="Diagram1">
        <EntityTypeShape EntityType="SportDataBaseModel.Client" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SportDataBaseModel.Employee" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SportDataBaseModel.Fabricator" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SportDataBaseModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SportDataBaseModel.PickUpPoint" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SportDataBaseModel.Product" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SportDataBaseModel.Role" Width="1.5" PointX="5.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportDataBaseModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SportDataBaseModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="SportDataBaseModel.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="SportDataBaseModel.FK_Product_Fabricator" ManuallyRouted="false" />
        <AssociationConnector Association="SportDataBaseModel.FK_Order_PickUpPoint" ManuallyRouted="false" />
        <AssociationConnector Association="SportDataBaseModel.Basket" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>